{
    "name": "Inso-61/Aonyx",
    "description": "Aonyx CMS System",
    "license": "Creative Commons BY NC SA",
    "authors": [
        {
            "name": "Damien GALICHER",
            "email": "damien.galicher@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "tinymce/tinymce": ">= 4",
        "aonyx-cms/aonyx-core": "dev-dev"
    }

}
